[
    {
        "args": {
            "setting": "tab_size",
            "value": 2
        },
        "command": "set_setting"
    },
    {
        "args":
        {
            "set_translate_tabs": true
        },
        "command": "unexpand_tabs"
    },
    {
        "args": {
            "setting": "tab_size",
            "value": 4
        },
        "command": "set_setting"
    },
    {
        "args":
        {
            "set_translate_tabs": false
        },
        "command": "set_setting"
    }
]
