{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai Bright Custom (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		"dist",
		".tmp",
		".git"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASP",
		"AngularJS Snippets",
		"Syntax Highlighting for Sass",
		"C#",
		"Markdown",
		"Vintage",
		"Theme - Flatland",
		"AngularJS",
		"ActionScript"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"save_on_focus_lost": false,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}

