{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright Custom.tmTheme",
	"detect_slow_plugins": true,
	"fade_fold_buttons": false,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Additional PHP Snippets",
		"Vintage",
		"PHP Syntax Checker",
		"Markdown",
		"LiveReload"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
